PYRUS_API_KEY="UzAB7Dd2rExDmcKNTvpF~k2K4bqEVX1hWG98ku00OnLhMhamTGQH0HDn05A99YpwwfR-ThpDuYi~Hoes~MX56xuk9GjXPVIH"
PYRUS_FORM_ID=7


B2B_CENTER_BASE_URL=https://demo.b2b-center.ru
B2B_CENTER_API_PATH=/api/v1
B2B_CENTER_USERNAME=artem.yarkin@infocloud.ru
B2B_CENTER_PASSWORD=1819@Test
